<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Ubuntu:300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <title>Home work #3</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="page-nav">
          <ul class="site-navigation list">
            <li><a href="#" class="link">Lifestyle</a></li>
            <li><a href="#" class="link">Photodiary</a></li>
            <li><a href="#" class="link">Music</a></li>
            <li><a href="#" class="link">Travel</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <ul class="main-section list">
            <li class="list-item">
              <img src="./images/image-1.png" alt="lifestyle" width="420" />
              <p class="subtitle">Lifestyle</p>
              <h2 class="title">More than just a music festival</h2>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                consequatur itaque quibusdam, qui, dignissimos explicabo eaque
                maxime, quidem quo error temporibus voluptas? Et nemo ea
                recusandae quisquam, provident facere omnis.
              </p>
            </li>
            <li class="list-item">
              <img
                src="./images/image-2.png"
                alt="a cup of coffe"
                width="420"
              />
              <p class="subtitle">Lifestyle</p>
              <h2 class="title">Life tastes better with coffe</h2>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                consequatur itaque quibusdam, qui, dignissimos explicabo eaque
                maxime, quidem quo error temporibus voluptas? Et nemo ea
                recusandae quisquam, provident facere omnis.
              </p>
            </li>
            <li class="list-item">
              <img
                src="./images/image-3.png"
                alt="American dream"
                width="420"
              />
              <p class="subtitle">Photodiary</p>
              <h2>American dream</h2>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                consequatur itaque quibusdam, qui, dignissimos explicabo eaque
                maxime, quidem quo error temporibus voluptas? Et nemo ea
                recusandae quisquam, provident facere omnis.
              </p>
            </li>
            <li class="list-item">
              <img
                src="./images/image-4.png"
                alt="exploring the Alps"
                width="420"
              />
              <p class="subtitle">Photodiary</p>
              <h2 class="title">A day exploring the Alps</h2>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                consequatur itaque quibusdam, qui, dignissimos explicabo eaque
                maxime, quidem quo error temporibus voluptas? Et nemo ea
                recusandae quisquam, provident facere omnis.
              </p>
            </li>
            <li class="list-item">
              <img
                src="./images/image-5.png"
                alt="Song for running"
                width="420"
              />
              <p class="subtitle">Lifestyle</p>
              <h2 class="title">Top 10 song for running</h2>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                consequatur itaque quibusdam, qui, dignissimos explicabo eaque
                maxime, quidem quo error temporibus voluptas? Et nemo ea
                recusandae quisquam, provident facere omnis.
              </p>
            </li>
            <li class="list-item">
              <img
                src="./images/image-6.png"
                alt="Cold winter days"
                width="420"
              />
              <p class="subtitle">Lifestyle</p>
              <h2 class="title">Cold winter days</h2>
              <p class="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                consequatur itaque quibusdam, qui, dignissimos explicabo eaque
                maxime, quidem quo error temporibus voluptas? Et nemo ea
                recusandae quisquam, provident facere omnis.
              </p>
            </li>
          </ul>
        </div>
        <button type="button" class="button">Load more</button>
      </section>
    </main>
  </body>
</html>
